{
  "name": "test4",
  "version": "1.0.0",
  "description": "This is langing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ruslankotij/business.git"
  },
  "author": "Ruslan",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ruslankotij/business#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^1.0.4",
    "gulp.spritesmith": "^6.9.0",
    "smart-grid": "^2.1.2"
  },
  "dependencies": {}
}
